{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Rayane Boukhalfa - Personal Website</title>\
    <style>\
        /* Add your CSS styles here */\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f0f0f0;\
        \}\
        header \{\
            background-color: #333;\
            color: #fff;\
            padding: 20px;\
            text-align: center;\
        \}\
        nav \{\
            background-color: #444;\
            color: #fff;\
            padding: 10px 0;\
            text-align: center;\
        \}\
        nav a \{\
            color: #fff;\
            text-decoration: none;\
            padding: 10px 20px;\
        \}\
        section \{\
            padding: 20px;\
            margin: 20px;\
            background-color: #fff;\
            border-radius: 5px;\
        \}\
        h2 \{\
            color: #333;\
        \}\
        .container \{\
            max-width: 800px;\
            margin: auto;\
        \}\
        footer \{\
            background-color: #333;\
            color: #fff;\
            text-align: center;\
            padding: 10px;\
            position: fixed;\
            width: 100%;\
            bottom: 0;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Rayane Boukhalfa</h1>\
        <p>High School Junior | Content Editor</p>\
    </header>\
    <nav>\
        <a href="#skills">Skills</a>\
        <a href="#biography">Biography</a>\
        <a href="#goals">Goals and Objectives</a>\
        <a href="#personality">Personality</a>\
        <a href="#hobbies">Hobbies</a>\
        <a href="#contact">Contact</a>\
    </nav>\
    <div class="container">\
        <section id="skills">\
            <h2>Skills</h2>\
            <p>Communication, Punctual, Creative, Sentimental, Extrovert, Methodical, Thoughtful, Introvert, Patient, Hardworking</p>\
        </section>\
        <section id="biography">\
            <h2>Biography</h2>\
            <p>Rayane Boukhalfa is a high school student born in Philadelphia and raised in Algeria from the age of 7. He likes to try new things and is currently studying his junior and senior years in the US.</p>\
        </section>\
        <section id="goals">\
            <h2>Goals and Objectives</h2>\
            <ul>\
                <li>Expand my skills</li>\
                <li>Find the sport for me</li>\
                <li>Graduate with a high GPA</li>\
                <li>Get into a good university and pursue a degree</li>\
            </ul>\
        </section>\
        <section id="personality">\
            <h2>Personality</h2>\
            <p>Rayane is a mix of both extrovert and introvert traits. He is creative, sentimental, methodical, thoughtful, and hardworking.</p>\
        </section>\
        <section id="hobbies">\
            <h2>Hobbies</h2>\
            <ul>\
                <li>Travel</li>\
                <li>Sport</li>\
                <li>Reading</li>\
            </ul>\
        </section>\
        <section id="contact">\
            <h2>Contact</h2>\
            <p>Name: Rayane Boukhalfa</p>\
            <p>Country: United States of America</p>\
            <p>Email: rboukhalfa25@scienceleadership.org</p>\
            <p>LinkedIn: <a href="https://www.linkedin.com/in/rayaneboukhalfa/">Rayane Boukhalfa</a></p>\
        </section>\
    </div>\
    <footer>\
        <p>&copy; 2024 Rayane Boukhalfa</p>\
    </footer>\
</body>\
</html>\
}